token literal names:
null
':'
'->'
'='
'label'
'style'
'impose'
'.'
'('
')'
'()'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
TEXT
COMMENT
DIRECTION
ID
SEPARATOR
WHITESPACE
NEWLINE

rule names:
start
statement
arrow
composition
label
style
impose
path
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 63, 10, 9, 12, 9, 14, 9, 66, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 72, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 72, 2, 21, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 31, 5, 6, 4, 2, 26, 31, 5, 8, 5, 2, 27, 31, 5, 10, 6, 2, 28, 31, 5, 12, 7, 2, 29, 31, 5, 14, 8, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 17, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 16, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 16, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 7, 16, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 5, 16, 9, 2, 41, 42, 7, 5, 2, 2, 42, 43, 5, 16, 9, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 7, 16, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 5, 18, 10, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 7, 2, 2, 50, 51, 7, 16, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 5, 18, 10, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 7, 16, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 15, 2, 2, 58, 15, 3, 2, 2, 2, 59, 64, 7, 16, 2, 2, 60, 61, 7, 9, 2, 2, 61, 63, 7, 16, 2, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 17, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 7, 13, 2, 2, 69, 72, 7, 11, 2, 2, 70, 72, 7, 12, 2, 2, 71, 67, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 19, 3, 2, 2, 2, 6, 23, 30, 64, 71]