size 16, 16

a[str]                              : A -> B
b[$Tf^\dagger$]                     : B -> C
c[$\underline{B} [\![ - \]\!\]$]    : C -> D
d[$\Gamma \times \mu$]              : A -> E
e[$f^\dagger$]                      : E -> D
f[$T$ str]                          : B -> F
g[$T^2 f$]                          : F -> G
h[$\mu$]                            : G -> H
i[$\mu$]                            : F -> I
j[$T f$]                            : I -> H
k[$T \underline{B} [\![ - \]\!\]$]  : G -> C
l[$\underline{B} [\![ - \]\!\]$]    : H -> D
m[str]                              : E -> I

i . f . a = m . d [str multiplication]
h . g = j . i [$\mu$ naturality]
b = k . g . f [$T(f^\dagger$ def. $)$]
l . h = c . k [$T$-algebra]
e = l . j . m [$f^\dagger$ def.]

label A : [$\Gamma \times T^2 A$]
label B : [$T(\Gamma \times TA)$]
label C : [$T \lvert \underline{B} \rvert$]
label D : [$\lvert \underline{B} \rvert$]
label E : [$\Gamma \times TA$]
label F : [$T^2 (\Gamma \times A)$]
label G : [$T^2 \lvert \underline{B} \rvert$]
label H : [$T \lvert \underline{B} \rvert$]
label I : [$T (\Gamma \times A)$]
