size 8.0, 8.5pt

a: A -> B
b: B -> C
c: C -> D
d: A -> E
e: E -> D
f: B -> F
g: F -> G
h: G -> H
i: F -> I
j: I -> H
k: G -> C
l: H -> D
m: E -> I

i . f . a = m . d
h . g = j . i
b = k . g . f
l . h = c . k
e = l . j . m

label A : [$\Gamma \times T^2 A$]
label B : [$T(\Gamma \times TA)$]
label C : [$T \lvert \underline{B} \rvert$]
label D : [$\lvert \underline{B} \rvert$]
label E : [$\Gamma \times TA$]
label F : [$T^2 (\Gamma \times A)$]
label G : [$T^2 \lvert \underline{B} \rvert$]
label H : [$T \lvert \underline{B} \rvert$]
label I : [$T (\Gamma \times A)$]

label a : [str]
label b : [$Tf^\dagger$]
label c : [$\underline{B} [\![ - \]\!\]$]
label d : [$\Gamma \times \mu$]
label e : [$f^\dagger$]
label f : [$T$ str]
label g : [$T^2 f$]
label h : [$\mu$]
label i : [$\mu$]
label j : [$T f$]
label k : [$T \underline{B} [\![ - \]\!\]$]
label l : [$\underline{B} [\![ - \]\!\]$]
label m : [str]
