token literal names:
null
':'
'->'
'='
'label'
'style'
'impose'
'.'
'['
']'
'[]'
null
null
null
'ID'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
TEXT
COMMENT
DIRECTION
IDENTITY
ID
STYLE_LIST
SEPARATOR
WHITESPACE
NEWLINE

rule names:
start
statement
arrow
composition
label
style
impose
path
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 67, 10, 9, 12, 9, 14, 9, 70, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 76, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 77, 2, 21, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 33, 5, 6, 4, 2, 28, 33, 5, 8, 5, 2, 29, 33, 5, 10, 6, 2, 30, 33, 5, 12, 7, 2, 31, 33, 5, 14, 8, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 19, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 17, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 17, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 7, 17, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 5, 16, 9, 2, 43, 46, 7, 5, 2, 2, 44, 47, 5, 16, 9, 2, 45, 47, 7, 16, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 7, 17, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 5, 18, 10, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 7, 17, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 18, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 7, 17, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 15, 2, 2, 62, 15, 3, 2, 2, 2, 63, 68, 7, 17, 2, 2, 64, 65, 7, 9, 2, 2, 65, 67, 7, 17, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 17, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 10, 2, 2, 72, 73, 7, 13, 2, 2, 73, 76, 7, 11, 2, 2, 74, 76, 7, 12, 2, 2, 75, 71, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 19, 3, 2, 2, 2, 7, 23, 32, 46, 68, 75]