token literal names:
null
'size'
','
':'
'->'
'='
'label'
'style'
'impose'
'.'
'['
']'
'[]'
null
null
null
'ID'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
TEXT
COMMENT
DIRECTION
IDENTITY
MEASUREMENT
NUMBER
ID
STYLE_LIST
SEPARATOR
WHITESPACE
NEWLINE

rule names:
start
statement
size
arrow
composition
label
style
impose
path
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 75, 10, 10, 12, 10, 14, 10, 78, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 84, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 85, 2, 23, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 36, 5, 6, 4, 2, 30, 36, 5, 8, 5, 2, 31, 36, 5, 10, 6, 2, 32, 36, 5, 12, 7, 2, 33, 36, 5, 14, 8, 2, 34, 36, 5, 16, 9, 2, 35, 29, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 23, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 19, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 7, 19, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 21, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 7, 21, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 7, 21, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 5, 18, 10, 2, 51, 54, 7, 7, 2, 2, 52, 55, 5, 18, 10, 2, 53, 55, 7, 18, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 7, 21, 2, 2, 58, 59, 7, 5, 2, 2, 59, 60, 5, 20, 11, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 9, 2, 2, 62, 63, 7, 21, 2, 2, 63, 64, 7, 5, 2, 2, 64, 65, 7, 22, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 7, 10, 2, 2, 67, 68, 7, 21, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 7, 17, 2, 2, 70, 17, 3, 2, 2, 2, 71, 76, 7, 21, 2, 2, 72, 73, 7, 11, 2, 2, 73, 75, 7, 21, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 19, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 12, 2, 2, 80, 81, 7, 15, 2, 2, 81, 84, 7, 13, 2, 2, 82, 84, 7, 14, 2, 2, 83, 79, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 21, 3, 2, 2, 2, 7, 25, 35, 54, 76, 83]