token literal names:
null
'size'
','
':'
'->'
'='
'label'
'style'
'impose'
'.'
'['
']'
'[]'
null
null
null
'ID'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
TEXT
COMMENT
DIRECTION
IDENTITY
MEASUREMENT
NUMBER
ID
STYLE_LIST
SEPARATOR
WHITESPACE
NEWLINE

rule names:
start
statement
size
arrow
composition
label
style
impose
path
labelledID
labelText


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 79, 10, 10, 12, 10, 14, 10, 82, 11, 10, 3, 11, 3, 11, 5, 11, 86, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 92, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 94, 2, 25, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 38, 5, 6, 4, 2, 32, 38, 5, 8, 5, 2, 33, 38, 5, 10, 6, 2, 34, 38, 5, 12, 7, 2, 35, 38, 5, 14, 8, 2, 36, 38, 5, 16, 9, 2, 37, 31, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 23, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 19, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 19, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 5, 20, 11, 2, 47, 48, 7, 5, 2, 2, 48, 49, 5, 20, 11, 2, 49, 50, 7, 6, 2, 2, 50, 52, 5, 20, 11, 2, 51, 53, 7, 22, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 5, 18, 10, 2, 55, 58, 7, 7, 2, 2, 56, 59, 5, 18, 10, 2, 57, 59, 7, 18, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 62, 7, 21, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 5, 22, 12, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 9, 2, 2, 66, 67, 7, 21, 2, 2, 67, 68, 7, 5, 2, 2, 68, 69, 7, 22, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 7, 21, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 7, 17, 2, 2, 74, 17, 3, 2, 2, 2, 75, 80, 7, 21, 2, 2, 76, 77, 7, 11, 2, 2, 77, 79, 7, 21, 2, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 19, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 7, 21, 2, 2, 84, 86, 5, 22, 12, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 21, 3, 2, 2, 2, 87, 88, 7, 12, 2, 2, 88, 89, 7, 15, 2, 2, 89, 92, 7, 13, 2, 2, 90, 92, 7, 14, 2, 2, 91, 87, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 23, 3, 2, 2, 2, 9, 27, 37, 52, 58, 80, 85, 91]