token literal names:
null
':'
'->'
'='
'label'
'style'
'impose'
'.'
'['
']'
'[]'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
TEXT
COMMENT
DIRECTION
ID
SEPARATOR
WHITESPACE
NEWLINE

rule names:
start
statement
arrow
composition
label
style
impose
path
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 65, 10, 9, 12, 9, 14, 9, 68, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 74, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 74, 2, 21, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 33, 5, 6, 4, 2, 28, 33, 5, 8, 5, 2, 29, 33, 5, 10, 6, 2, 30, 33, 5, 12, 7, 2, 31, 33, 5, 14, 8, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 17, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 16, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 16, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 7, 16, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 5, 16, 9, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 16, 9, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 7, 16, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 18, 10, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 16, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 5, 18, 10, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 7, 16, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 15, 2, 2, 60, 15, 3, 2, 2, 2, 61, 66, 7, 16, 2, 2, 62, 63, 7, 9, 2, 2, 63, 65, 7, 16, 2, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 17, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 10, 2, 2, 70, 71, 7, 13, 2, 2, 71, 74, 7, 11, 2, 2, 72, 74, 7, 12, 2, 2, 73, 69, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 19, 3, 2, 2, 2, 6, 23, 32, 66, 73]