token literal names:
null
'size'
','
':'
'->'
'='
'label '
'style '
'.'
'['
']'
'[]'
null
null
'ID'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TEXT
COMMENT
ID
MEASUREMENT
NUMBER
IDENTIFIER
STYLE_LIST
SEPARATOR
WHITESPACE
NEWLINE
ERROR_CHAR

rule names:
start
statement
size
arrow
composition
label
style
path
labelledID
labelText


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 5, 2, 24, 10, 2, 3, 2, 6, 2, 27, 10, 2, 13, 2, 14, 2, 28, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 75, 10, 9, 12, 9, 14, 9, 78, 11, 9, 3, 10, 3, 10, 5, 10, 82, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 88, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 3, 21, 21, 2, 91, 2, 23, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 24, 7, 21, 2, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 27, 5, 4, 3, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 36, 5, 6, 4, 2, 31, 36, 5, 8, 5, 2, 32, 36, 5, 10, 6, 2, 33, 36, 5, 12, 7, 2, 34, 36, 5, 14, 8, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 17, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 7, 17, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 5, 18, 10, 2, 45, 46, 7, 5, 2, 2, 46, 47, 5, 18, 10, 2, 47, 48, 7, 6, 2, 2, 48, 50, 5, 18, 10, 2, 49, 51, 7, 20, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 5, 16, 9, 2, 53, 56, 7, 7, 2, 2, 54, 57, 5, 16, 9, 2, 55, 57, 7, 16, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 60, 5, 20, 11, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 63, 7, 19, 2, 2, 63, 64, 7, 5, 2, 2, 64, 65, 5, 20, 11, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 9, 2, 2, 67, 68, 7, 19, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 7, 20, 2, 2, 70, 15, 3, 2, 2, 2, 71, 76, 7, 19, 2, 2, 72, 73, 7, 10, 2, 2, 73, 75, 7, 19, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 7, 19, 2, 2, 80, 82, 5, 20, 11, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 19, 3, 2, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 7, 14, 2, 2, 85, 88, 7, 12, 2, 2, 86, 88, 7, 13, 2, 2, 87, 83, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 21, 3, 2, 2, 2, 11, 23, 28, 35, 50, 56, 59, 76, 81, 87]